<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    
    <body>
        <h1>Alessandra Letícia Marthos</h1>
        <h2>Psicóloga</h2><br>
        <p>Email: aless@gmail.com</p>
        <p>Telefone: 99 99999-9999</p>
        <p>Linkedin: blablablabla</p>

        <p align="center">
            <img src="Imagens/Eu.png" alt="Eu" title="Eu">
        </p>
    </body>
</html>